# questionnaire_api

./: .gitignore  Program.cs  QuestionaryApp.csproj  QuestionaryApp.sln  README.md  appsettings.json  docker-compose.yml
Application/Dtos/Request/: AnswerRequestDto.cs  AuthRequestDto.cs  CategoryRequestDto.cs  QuestionRequestDto.cs  QuestionnaireRequestDto.cs  ScoreRequestDto.cs  UserRequestDto.cs
Application/Dtos/Response/: AnswerResponse.cs  AuthResponse.cs  CategoryResponse.cs  QuestionResponse.cs  QuestionnaireResponse.cs  ScoreResponse.cs  UserResponse.cs
Application/Mappers/: MappingProfiles.cs
Application/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  IRepository.cs  IScoreRepository.cs  IUserRepository.cs
Application/Security/Bcrypt/: Bcrypt.cs
Application/Security/Jwt/: TokenGenerator.cs
Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs  QuestionnaireController.cs  ScoreController.cs  UserController.cs
Data/: DataContext.cs
Data/Mappings/: AnswerMap.cs  CategoryMap.cs  QuestionMap.cs  QuestionnaireMap.cs  ScoreMap.cs  UserMap.cs
Domain/: Usings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Answer.cs  Category.cs  Question.cs  Questionnaire.cs  Score.cs  User.cs
Domain/Enums/: QuestionnaireRangeLimits.cs
Domain/Events/: ChoosedCorrectAnswerEvent.cs  RemovedTreeQuestionnaireEvent.cs
Domain/Events/Contract/: CorrectAnswerEventContract.cs  QuestionnaireEventContract.cs
Domain/Validations/: EmailValidator.cs
Domain/ValueObject/: ScoreObject.cs
Gateway/: QuestionnairesGateway.cs
Gateway/Models/: AnswerModel.cs  QuestionModel.cs
Migrations/: 20230421090931_InitialCreate.Designer.cs  20230421090931_InitialCreate.cs  20230422011145_InitialCreate.Designer.cs  20230422011145_InitialCreate.cs  20230425174746_InitialCreate.Designer.cs  20230425174746_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Seeds/: QuestionnaireSeed.cs
Services/: AnswerRepository.cs  CategoryRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  ScoreRepository.cs  UserRepository.cs
Tests/: Global.cs  Tests.csproj  Usings.cs
Tests/Factory/: DataContextFactory.cs
Tests/Integration/: AnswerRepositoryTest.cs  CategoryRepositoryTest.cs  QuestionRepositoryTest.cs  QuestionnaireRepositoryTest.cs  ScoreRepositoryTest.cs  UserRepositoryTest.cs
Tests/Unit/: PasswordEntityTest.cs  QuestionnaireEntityTest.cs  QuestionsEntityTest.cs  ScoreEntityTest.cs  UserEntityTest.cs
Tests/e2e/: QuestionnaireGatewayTest.cs
